<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="moviedb.MovieInfoController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
         <top>
            <Label id="movieTitle" fx:id="movieTitle" alignment="CENTER" prefHeight="28.0" prefWidth="115.0" text="Label" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView id="moviePoster" fx:id="moviePoster" fitHeight="324.0" fitWidth="162.0" pickOnBounds="true" preserveRatio="true" />
                  <TextArea fx:id="movieDetails" editable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
               </children>
            </VBox>
         </center>
      </BorderPane>
      <WebView id="trailerView" fx:id="trailerView" prefHeight="200.0" prefWidth="291.0" />
   </children>
</GridPane>
